version: "3.3"
services:
  spring-alchemy:
    image: bellsoft/liberica-openjdk-alpine:17
    container_name: spring-alchemy
    ports:
      - "8080:8080"
      - "8081:8081"
      - "8082:8082"
    volumes:
      - ../spring-alchemy:/data/spring-alchemy
    tty: true 
    restart: always
